/* -*- mode: css -*- */

* { margin: 0; padding: 0; }

body {
  background-color: rgb(236,239,244);
  color: rgb(50,50,50);
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.8;
  margin-top: 2em;
}

.container:after { clear: both; }
.container:before, .container:after { display: table; content: " "; }
.container {
  max-width: 970px;
  padding: 0 1em;
  margin: 0 auto;
}

nav {
  background: linear-gradient(to bottom, rgb(66,81,114), rgb(37,52,81));
  border-color: rgb(236,236,236);
  min-height: 50px;
  border-radius: 4px;
  margin: 0 -.8em 1em;
}

nav, nav a:link { color: white; }

nav h1 {
  float: left;
  margin: .2em .8em;
}

nav ul a, nav ul li { display: inline-block; }

nav ul a {
  height: 50px;
  padding: .6em .8em;
  vertical-align: middle;
  text-decoration: none;
}

nav ul li a:hover {
  background-color: rgb(122,133,152);
}

nav ul li:last-child a:hover {
  border-radius: 0 4px 4px 0;
}

nav ul {
  float: right;
  list-style: none;
  font-size: 110%;
}

nav ul li {
  display: inline-block;
}

.headerlink { display: none; }
*:hover > .headerlink { display: inline; }

ul ul {
  margin-left: 1em;
}

h1, h2, h3, h4 {
  color: rgb(122,133,145);
  margin: 1.5em 0 .5em;
}

h1 { margin-top: 0; }

pre {
  font-family: "Monaco", "Menlo", "Consolas", monospace;
  font-size: 95%;
  line-height: 1.5;
  display: block;
  padding: .4em .8em;
  word-break: break-all;
  word-wrap: break-word;
  background-color: rgb(247,247,247);
  border: 1px solid rgb(190,190,190);
  border-radius: 4px;
  color: rgb(70,70,70);
}

p, ul, ol, pre {
  margin-bottom: 1em;
}

a:visited,
a:link {
  color: #36F;
  text-decoration: none;
}

a:active,
a:hover {
  color: #217919;
}

footer {
  background-color: rgb(249,249,249);
  border-top: 1px solid #e7e7e7;
  min-height: 150px;
  padding: 2em 0;
  margin-top: 3em;
}

footer ul {
  width: 100%;
  display: table;
}

footer ul li {
  display: table-cell;
}

footer ul li a {
  font-size: 120%;
}

footer ul li ul {
  margin: 0;
}

footer ul li ul li {
  display: list-item;
  list-style: none;
}

footer ul li ul li a {
  font-size: 100%;
}